@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body{
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
}

header{
    margin: auto;
    max-width: 94%;
    background-color: hsl(225, 100%, 98%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.toggle-switch-wrapper {
    width: 90%;
    margin: auto;
    height: 36px;
    background-color: hsl(225, 100%, 98%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
}
.mode {
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.slider {
    width: 60px;
    height: 28px;
    border-radius: 50px;
    background: hsl(228, 12%, 44%);
}
.switch {
    transform: translateX(31px);
    margin: 2px;
    background-color: white;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
.dark-mode {
    background-color: hsl(228, 28%, 20%);
    transform: translateX(0);
}

.container{
    padding: 20px 15px 0px;
}
h1{
    font-size: 23px;
    margin-bottom: 6px;
}
.container h3 {
    font-size: 16px;
    color: hsl(228, 12%, 44%);
    margin-top: 0;
    padding-bottom: 25px;
    border-bottom: 1px solid hsla(229, 12%, 44%, 0.685);
}
.button{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2em;
}

.destacados{
    
    margin: auto;
    width: 90%;
    position: relative;
    top: -30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}
.facebook{
    border-top: 5px solid hsl(208, 92%, 53%);
    border-radius: 6px;
    width: 96%;
    margin: 0 auto;
    background-color: hsl(227, 47%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.twitter {
    border-top: 5px solid hsl(203, 89%, 53%);
    border-radius: 6px;
    width: 96%;
    margin: 0 auto;
    background-color: hsl(227, 47%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.instagram {
    border-top: 5px solid hsl(329, 70%, 58%);
    border-radius: 6px;
    width: 96%;
    margin: 0 auto;
    background-color: hsl(227, 47%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.youtube {
    border-top: 5px solid hsl(348, 97%, 39%);
    border-radius: 6px;
    width: 96%;
    margin: 0 auto;
    background-color: hsl(227, 47%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.account {
    display: flex;
    align-items: center;
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 12px;
}
.account img {
    width: 20px;
    padding: 10px;
}
h2 {
    font-size: 50px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 0px;
}
p {
    margin: 0;
    color: hsl(228, 12%, 44%);
    letter-spacing: 3px;
    font-size: 13px;
}
.status {
    margin: 22px;
    color: hsl(163, 72%, 41%);
    font-size: 12px;
    font-weight: 700;
}
.youtube .status {
    color: hsl(356, 69%, 56%);
}
.status img {
    padding-right: 5px;
}

.overview{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}
.overview-title{
    color: hsl(228, 12%, 44%);
    font-size: 24px;
    width: 90%;
    margin: auto;
}
.overview-title h3{
    margin-top: 30px;
}
.card, .card-bg{
    background-color: hsl(227, 47%, 96%);
    border-radius: 8px;
}
.card .up, .down{
    padding: 16px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .up p{
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
}
.card .down p{
    font-size: 30px;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
}
.card span{
    color: hsl(163, 72%, 41%);
    font-size: 13px;
    font-weight: bold;
}
.card .red{
    color: hsl(356, 69%, 56%);
    font-size: 13px;
    font-weight: bold;
}
.card .down img{
    padding: 2px;
}


@media screen and (min-width: 600px) {
    .destacados{
        grid-template-columns: 1fr 1fr;
    }
    .overview{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
}
@media screen and (min-width: 1000px) {
    body{
        max-width: 1440px;
    }
    header {
        flex-direction: row;
        padding-bottom: 100px;
    }
    .toggle-switch-wrapper {
        justify-content: flex-end; 
        padding-bottom: 0;
        margin-right: 4em;
    }
    .slider {
        margin: 0 15px;
    }
    .container {
        width: 500px;
        margin-left: 4rem;
    }
    .container h3 {
        border-bottom: none;
    }
    .destacados{
        max-width: 84%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        top: -85px
    }
    .overview{
        max-width: 84%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }
    .overview-title{
        max-width: 84%;
        margin-top: -50px;
    }
}